{
  "_from": "startbootstrap-freelancer",
  "_id": "startbootstrap-freelancer@7.0.4",
  "_inBundle": false,
  "_integrity": "sha512-447UaHuyQd5QwJsjwP4hgKPRzd1PpT2uI0NSc+Sg/xLL+1EMezvnNCah8MZyC3eHhOmMFqg7RLToCprEWF2r3A==",
  "_location": "/startbootstrap-freelancer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "startbootstrap-freelancer",
    "name": "startbootstrap-freelancer",
    "escapedName": "startbootstrap-freelancer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/startbootstrap-freelancer/-/startbootstrap-freelancer-7.0.4.tgz",
  "_shasum": "bade446e5db04d7691d1280042e0ceeac5dcd91a",
  "_spec": "startbootstrap-freelancer",
  "_where": "/home/jasper/Downloads/bootstrap",
  "author": {
    "name": "Start Bootstrap"
  },
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-freelancer/issues",
    "email": "feedback@startbootstrap.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Miller",
      "url": "https://davidmiller.io/"
    }
  ],
  "dependencies": {
    "bootstrap": "5.1.0"
  },
  "deprecated": false,
  "description": "A freelancer portfolio HTML theme for Bootstrap.",
  "devDependencies": {
    "autoprefixer": "10.3.1",
    "browser-sync": "2.27.5",
    "chokidar": "3.5.2",
    "concurrently": "6.2.0",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "pug": "3.0.2",
    "sass": "1.37.5",
    "shelljs": "0.8.4",
    "upath": "2.0.1"
  },
  "homepage": "https://startbootstrap.com/theme/freelancer",
  "keywords": [
    "css",
    "sass",
    "scss",
    "html",
    "pug",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "name": "startbootstrap-freelancer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartBootstrap/startbootstrap-freelancer.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start": "npm run build && node scripts/start.js",
    "start:debug": "npm run build && node scripts/start-debug.js"
  },
  "title": "Freelancer",
  "version": "7.0.4"
}
